import java.util.*;
class Greatest
{
public static void main(String args[])
{
System.out.println("enter the number of rows and columns of matrix a");
Scanner sc = new Scanner(System.in);
int m = sc.nextInt();
int n = sc.nextInt();
int a[][] = new int[m][n];
int i,j;
System.out.println("input array elements");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
a[i][j] = sc.nextInt();
}
}
int g=a[0][0];
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(a[i][j]>=g)
g=a[i][j];
}
}
System.out.println("the greatest element in 2D array is"+g);
}
}
