import java.util.*;
class matrix1{
double a[][]=new double[2][2];
matrix1()
{
 for(int i=0;i<2;i++)
  {
  for(int j=0;j<2;j++)
     { 
    a[i][j]=0;
       }
     }
}

matrix1(int x[][])
{
for(int i=0;i<2;i++)
  {
      for(int j=0;j<2;j++)
         {
        a[i][j]=x[i][j];
          }
    }
}
matrix1(matrix1 ob)
{
for(int i=0;i<2;i++)
 {
 for(int j=0;j<2;j++)
  {
  a[i][j]=ob.a[i][j];
  }
 }
}
public double det()
{
return ( ( (a[0][0]*a[1][1])-(a[0][1]*a[1][0]) ) );
}

public void inverse()
{
if(det()==0.0)
{
System.out.println("inverse doesnt exist");
}
else
{
double ia[][]=new double[2][2];
double t=a[0][0];
a[0][0]=a[1][1];
a[1][1]=t;
a[0][1]=0.0-a[0][1];
a[1][0]=0.0-a[1][0];
 for(int i=0;i<2;i++)
 {
 for(int j=0;j<2;j++)
  {
  ia[i][j]=a[i][j]/det();
  System.out.print(ia[i][j]+" ");
   }
System.out.println("\n");
 }
}
}

boolean is_singular()
{
if((det())==0)
return true;
else
return false;
}
public void print()
{
 System.out.println("the matrix is");
  for(int i=0;i<2;i++)
  {
  for(int j=0;j<2;j++)
    {
    System.out.print(ia[i][j]+" ");
    }
   System.out.println("\n");
   }
System.out.println("determinant is:"+(det()));
System.out.println("inverse is:");
inverse();
System.out.println("is the matrix singular:"+is_singular());

}

class matrix{
public static void main(String args[])
{
Scanner sc = new Scaneer(System.in);
double m[][]=new double[2][2];
System.out.println("enetr the elements of the matrix");
for(int i=0;i<2;i++)
{
for(int j=0;j<2;j++)
 {
  m[i][j]=sc.nextDouble();
  }
matrix1 m1 = new matrix1(m);
matrix1 m2 = new matrix1(m);
m1.print();
m2.print();
}
}
}




