# 1BM18CS044-JAVA
roots of quadratic equations

import java.util.*;
class Rootsofquadratic
{
public static void main(String args[])
{
System.out.println("enter the values of a,b,c");
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
int b = sc.nextInt();
int c = sc.nextInt();
double d;
double r1,r2;
d=(b*b)-(4*a*c);
if(d<0)
{
System.out.println("roots are imaginary");
}
else
if(d==0)
{
System.out.println("roots are real and equal");
r1=(-b)/(2*a);
r2=r1;
System.out.println("roots are "+r1+"and"+r2);
}
else 
if(d>=0)
{
System.out.println("roots are real and distinct");
r1=((-b)+Math.sqrt(d))/(2*a);
r2=((-b)-Math.sqrt(d))/(2*a);
System.out.println("roots are"+r1+"and"+r2);
}
}
}
