

import java.util.*;
class student1{
    String name;
    String usn;
    int c[] = new Int[50];
    int m[] = new Int[50];
    double sgpa1;
    int n;
    int c1=0;
    int sum=0;
    int grade[] = new Int[50];
void input(){
    Scanner sc = new Scanner(System.in);
    System.out.println("enter number of subjects:");
    n = sc.nextInt();
    System.out.println("enter name,usn");
    String name = sc.nextLine();
    String usn = sc.nextLine();
    int i;
    System.out.println("enter credits in each subject");
    for(i=0;i<n;i++)
    {
         c[i] = sc.nextInt();
        
    }
    System.out.println("enter marks of subjects:");
    for(i=0;i<n;i++)
    {
         m[i] = sc.nextInt();
        
    }
    
}
void calc()
{
   int i;
    
    
for(i = 0; i<n; i++)
{
if(m[i]>=90 && m[i]<=100)
{
grade[i] = 10;
}
else
if(m[i]>=80 && m[i]<90)
{
grade[i] = 9;
}
else
if(m[i]>=60 && m[i]<80)
{
grade[i] = 8;
}
else
if(m[i]>=50 && m[i]<60)
{
grade[i] = 7;
}
else
if(m[i]>=45 && m[i]<50)
{
grade[i] = 5;
}
else
if(m[i]>= 40 && m[i]<45)
{
grade[i] = 4;
}
else
if(m[i]>=0 && m[i]<45)
{
grade[i] = 0;
}
else
{
System.out.println("Invalid");

}
}
for(i = 0; i<n; i++)
{
sum = sum + (grade[i]*c[i]);
}
for(i=0;i<n;i++)
{
c1=c1+c[i];
}
sgpa1 = sum/c1;
}
void output()
{
    System.out.println("name=\n"+name+"usn=\n"+usn+"sgpa=\n"+sgpa1);
}
}
class student
{
    public static void main(String args[])
    {
        
        student1 st = new student1();
        st.input();
        st.calc();
        st.output();
    }
}
