import java.util.*;
class marks{
public static void main(String args[])
{
Scanner sc = new Scanner(System.in);
System.out.println("enter number of students and then number of subjects:");
int n = sc.nextInt();
int m = sc.nextInt();
double a[][] = new double[n+2][m+2];
for(int i=0;i<n;i++)
{
System.out.println("enter marks of student"+(i+1));
for(int j=0;j<m;j++)
{
System.out.println("enter marks in subject"+(j+1));
a[i][j]=sc.nextInt();
}
}
for(int i=0;i<n;i++)
{
double sum=0.0;
for(int j=0;j<m;j++)
{
sum=sum+a[i][j];
}
a[i][m]=sum;
a[i][m+1]=sum/n;
}
for(int j=0;j<m;j++)
{
double sum=0.0;
for(int i=0;i<n;i++)
{
sum=sum+a[i][j];
}
a[n][j]=sum;
a[n+1][j]=sum/m;
}
for(int i=0;i<n;i++)
{
for(int j=0;j<m;j++)
{
System.out.println(a[i][j]+" ");
}
System.out.println("\n");
}
}
}


