import java.util.*;
class Transpose
{
  public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row size and column size");
		int m=sc.nextInt();
		int n=sc.nextInt();
		int a[][]=new int[m][n];
		System.out.println("enter the elements of the array");
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			a[i][j]=sc.nextInt();
		}
		int t[][]=new int[n][m];
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			t[j][i]=a[i][j];
		}
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<m;j++)
			System.out.print(t[i][j]+" ");
			System.out.print("\n");
		}
	}
}
